{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "kyoto": {
      "extends": "production",
      "env": {
        "CITY": "kyoto"
      }
    },
    "paris": {
      "extends": "production",
      "env": {
        "CITY": "paris"
      }
    },
    "london": {
      "extends": "production",
      "env": {
        "CITY": "london"
      }
    },
    "berlin": {
      "extends": "production",
      "env": {
        "CITY": "berlin"
      }
    }
  },
  "submit": {
    "production": {},
    "kyoto": {},
    "paris": {},
    "london": {},
    "berlin": {}
  }
}
